# gmao

./: pom.xml
data/: gmao.lock.db  gmao.mv.db  gmao.trace.db
src/main/java/com/gmao/app/: AppApplication.java  GlobalExceptionHandler.java
src/main/java/com/gmao/app/Controller/: AuthController.java  DisponibiliteController.java  EquipementController.java  EquipementMvcController.java  InterventionCController.java  InterventionController.java  PageController.java  PreventifController.java  RoleController.java  UserController.java  UserIntervController.java
src/main/java/com/gmao/app/GlobalModelAttributes/: ObtUserName.java
src/main/java/com/gmao/app/Model/: Company.java  CompanySettings.java  Currency.java  Disponibilite.java  DocumentoEquipo.java  Equipement.java  GeneralPreferences.java  Intervention.java  InterventionClient.java  InterventionPrs.java  InterventionUser.java  Preventif.java  Prs.java  PrsMouvement.java  Role.java  User.java  UserInterv.java
src/main/java/com/gmao/app/Repository/: CompanyRepository.java  CompanySettingsRepository.java  CurrencyRepository.java  DisponibiliteRepository.java  DocumentoEquipoRepository.java  EquipementRepository.java  InterventionCRepository.java  InterventionPrsRepository.java  InterventionRepository.java  InterventionUserRepository.java  PreventifRepository.java  PrsMouvementRepository.java  PrsRepository.java  RoleRepository.java  UserIntervRepo.java  UserRepository.java  UserRepositoryNom.java
src/main/java/com/gmao/app/Security/: SecurityConfig.java
src/main/java/com/gmao/app/Service/: CompanyService.java  CustomUserDetailsService.java  DisponibiliteService.java  DocumentoEquipoService.java  EquipementService.java  InterventionCService.java  InterventionService.java  PreventifService.java  PrsService.java  RoleService.java  UserIntervService.java  UserService.java  UserServiceNom.java
src/main/java/com/gmao/app/config/: DataInitializer.java  SecurityBeansConfig.java
src/main/java/com/gmao/app/controleur/: AuthController.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/Static/CSS/: dashboard.css  login.css
src/main/resources/Static/JS/: company.js  dashboard.js  equipement.js  interventions.js  role.js  stock.js  user.js
src/main/resources/Templates/: company-list.html  dashboard.html  equipements-list.html  interventions-list.html  login.html  preventif.html  roles-list.html  stock.html  users-list.html
(+68 files in other folders)
